# EmployeesManagement

./: EMS.sln
EMS.BLL/: EMS.BLL.csproj
EMS.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
EMS.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
EMS.DAL/: EMS.DAL.csproj
EMS.DAL/Data/Configrations/: DepartmentConfigration.cs  EmployeeConfigration.cs
EMS.DAL/Data/Contexts/: ProjectContext.cs
EMS.DAL/Migrations/: 20250516125910_DepartmentModule.Designer.cs  20250516125910_DepartmentModule.cs  20250520152236_AddEmployeesTable.Designer.cs  20250520152236_AddEmployeesTable.cs  20250521095037_addRelationship.Designer.cs  20250521095037_addRelationship.cs  20250528150737_AddingImageToEmployee.Designer.cs  20250528150737_AddingImageToEmployee.cs  20250529140148_IdentityTables.Designer.cs  20250529140148_IdentityTables.cs  ProjectContextModelSnapshot.cs
EMS.DAL/Models/: ApplicationUser.cs  BaseEntity.cs  Department.cs  Employee.cs
EMS.Web/: EMS.Web.csproj  Program.cs  appsettings.json
EMS.Web/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
EMS.Web/Helpers/: DocumentSettings.cs
EMS.Web/Mapping/Department/: DepartmentProfile.cs
EMS.Web/Mapping/Employee/: CreateEmployeeVMProfile.cs  EmployeeviewmodelProfile.cs
EMS.Web/Properties/: launchSettings.json
EMS.Web/ViewModels/Account/: SignInViewModel.cs  SignUpViewModel.cs
EMS.Web/ViewModels/DepartmentMapping/: DepartmentViewmodel.cs
EMS.Web/ViewModels/Employee/: EmployeeViewModel.cs
EMS.Web/ViewModels/EmployeeMapping/: CreateEmployeeVM.cs  EmployeeViewModel.cs
EMS.Web/Views/: _ViewImports.cshtml
EMS.Web/Views/Account/: SignIn.cshtml  SignUp.cshtml
EMS.Web/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Views/Shared/: Auth.cshtml  _Layout.cshtml
